import java.util.Scanner;
public class cse221 {
    public static void main(String[] args) {
        Scanner sc2=new Scanner(System.in);
        int titAN = sc2.nextInt();
        for (int t = 0; t < titAN; t++) {
            int nOte = sc2.nextInt();
            int[] aRg = new int[nOte];
            for (int i = 0; i < nOte; i++) {
                aRg[i] = sc2.nextInt();
            }
 
       boolean sort= false;
            for (int i = 0; i <nOte- 1; i++) {
                if (aRg[i] < aRg[i + 1]) {
                    sort = true;
                    break;
                }
            }
            if(sort){
                System.out.println("No");
            }
            else {
                System.out.println("Yes");
            }
        }
        sc2.close();
    }
}
